<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Annette's Udacity Projects ">
    <meta name="author" content=" Annette Harper ">
    <title>Annette Harper: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <link href="css/print.css" rel="stylesheet" media="print">

    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }

    </style>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-63656599-1');
      ga('send', 'pageview');
    </script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/Annette-Udacity-125-optimized.png"></a>
      <p>Annette Harper<br><span>Udacity Graduate: Front-End Web Development</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> Below are some items from my web development portfolio.
          <br> Contact me: m.annette.harper@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/italianate-lg.png" width=70px>
            <a href="http://www.annetteharper.com/MHD">Udacity Project 5: Neighborhood Map Project</a>
            <p>I choose to use the Madison Indiana Historic Landmark District for this project.</p>
          </li>

          <li>
            <img src="img/enemy-bug.png" width=70px>
            <a href="http://maharper1.github.io/frontend-nanodegree-arcade-game">Udacity Project 3: Classic Arcade Game Clone</a>
            <p>I call it Splat! Have a go.</p>
          </li>

          <li>
            <img src="img/Annette-Star-Trek.jpg" width=60px>
            <a href="http://maharper1.github.io/frontend-nanodegree-resume">Udacity Project 2: Online Resume</a>
            <p>See my online resume project.</p>
          </li>

          <li>
            <img src="http://jasmine.github.io/images/jasmine-horizontal.svg" width=140px>
            <a href="http://maharper1.github.io/frontend-nanodegree-feedreader">Udacity Project 6: Feed Reader Testing</a>
            <p>This project uses Jasmine in a Test Driven Development scenario.</p>
          </li>

          <li>
            <img src="img/pizza.png" width=70px>
            <a href="http://maharper1.github.io/frontend-nanodegree-mobile-portfolio">Udacity Project 4: Website Optimization</a>
            <p>In this project, we were given an existing website to optimize.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Annette Harper 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
